[gd_scene load_steps=2 format=3 uid="uid://ddy4y8usf6xx1"]

[ext_resource type="Texture2D" uid="uid://bq7gtyhnw0oyv" path="res://World/CommonRoom/Sprites/Layer 3 Copy 3.PNG" id="1_26pdv"]

[node name="CommonRoom" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(964, 547)
texture = ExtResource("1_26pdv")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(8, -3, 18, 5, 30, -3, 35, -2, 72, -19, 133, 15, -47, 122, -126, 74)

[node name="Furniture" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1032, 579)
