[gd_scene load_steps=31 format=3 uid="uid://xyb1217ay4u6"]

[ext_resource type="PackedScene" uid="uid://dm7i7bsvuges1" path="res://player/player_character.tscn" id="1_8dyyb"]
[ext_resource type="Script" path="res://game.gd" id="1_m0js2"]
[ext_resource type="PackedScene" uid="uid://bfa140llfivte" path="res://Inventory/item_1.tscn" id="3_xeypn"]
[ext_resource type="PackedScene" uid="uid://o0j3rpfnicok" path="res://World/Hallway/Objects/door_right.tscn" id="5_djmel"]
[ext_resource type="PackedScene" uid="uid://csk2urcg16wmj" path="res://World/Classroom/class_room.tscn" id="5_riu0p"]
[ext_resource type="PackedScene" uid="uid://ddy4y8usf6xx1" path="res://World/CommonRoom/common_room.tscn" id="6_8uynk"]
[ext_resource type="PackedScene" uid="uid://budh30q4e8bp1" path="res://World/Hallway/hallway.tscn" id="6_30vrr"]
[ext_resource type="PackedScene" uid="uid://ddj6085q7c80v" path="res://World/Library/Objects/library_door.tscn" id="6_jix5c"]
[ext_resource type="PackedScene" uid="uid://b2hfq46adswvq" path="res://Inventory/inventory.tscn" id="6_poo6d"]
[ext_resource type="Script" path="res://Inventory/player_inventory.gd" id="7_a550o"]
[ext_resource type="Shader" path="res://Shaders/outline_shader.gdshader" id="7_fdtu7"]
[ext_resource type="PackedScene" uid="uid://dvsdo4d5483vq" path="res://World/NurseOffice/nurse_office.tscn" id="7_hja4d"]
[ext_resource type="PackedScene" uid="uid://ctfxtvexw4u2i" path="res://World/Hallway/Objects/door_left.tscn" id="7_kskif"]
[ext_resource type="PackedScene" uid="uid://b368vn8gqjhim" path="res://World/PrincipalOffice/principal_office.tscn" id="8_jk3xg"]
[ext_resource type="Material" uid="uid://pkmsnt0ao7ss" path="res://Shaders/outline_material_object.tres" id="8_qbkrc"]
[ext_resource type="PackedScene" uid="uid://cgyohedl6f7oi" path="res://Options/options.tscn" id="9_6ps0n"]
[ext_resource type="Script" path="res://gateway.gd" id="9_p7d5e"]
[ext_resource type="AudioStream" uid="uid://cw0kyepndt660" path="res://Sounds/Music/dating_music_chiptune.mp3" id="10_3jcig"]
[ext_resource type="Texture2D" uid="uid://dlcnj8hiw77bu" path="res://World/Hallway/Sprites/banister.PNG" id="10_ll23k"]
[ext_resource type="Script" path="res://patrol_path.gd" id="11_50exk"]
[ext_resource type="PackedScene" uid="uid://dnhdx1lf3ce71" path="res://World/Library/library.tscn" id="11_ut05g"]
[ext_resource type="SpriteFrames" uid="uid://dmcgx1fquamx" path="res://player/player_sprite_frames.tres" id="12_52lf8"]
[ext_resource type="Script" path="res://timelines/global_timeline_controller.gd" id="23_lqcxd"]
[ext_resource type="Resource" path="res://timelines/intro_timeline.dtl" id="24_ow254"]
[ext_resource type="Resource" path="res://timelines/interact_all_classroom_timeline.dtl" id="25_5anyo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_reoys"]
resource_local_to_scene = true
shader = ExtResource("7_fdtu7")
shader_parameter/line_color = Color(0.141176, 0.435294, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1xiaj"]
resource_local_to_scene = true
shader = ExtResource("7_fdtu7")
shader_parameter/line_color = Color(0.141176, 0.435294, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1v7dt"]
size = Vector2(22.4988, 33.4782)

[sub_resource type="Curve2D" id="Curve2D_cmspj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 905, 553, 0, 0, 0, 0, 998.571, 614.482)
}
point_count = 2

[sub_resource type="CircleShape2D" id="CircleShape2D_y7edf"]
radius = 12.3023

[node name="Game" type="Node2D" node_paths=PackedStringArray("options", "player_controller")]
script = ExtResource("1_m0js2")
options = NodePath("Options")
player_controller = NodePath("WorldHolder/PlayerCharacter")

[node name="WorldHolder" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Library" parent="WorldHolder" instance=ExtResource("11_ut05g")]

[node name="Library_Door" parent="WorldHolder/Library" node_paths=PackedStringArray("exit_point") instance=ExtResource("6_jix5c")]
exit_point = NodePath("../../Hallway/Hallway_Enter")

[node name="Library_Enter" type="Marker2D" parent="WorldHolder/Library"]
position = Vector2(972, 561)

[node name="Hallway" parent="WorldHolder" instance=ExtResource("6_30vrr")]
position = Vector2(3000, 0)

[node name="Hallway_Enter" type="Marker2D" parent="WorldHolder/Hallway"]
position = Vector2(1004, 620)

[node name="Hallway_Enter2" type="Marker2D" parent="WorldHolder/Hallway"]
position = Vector2(889, 575)

[node name="Hallway_Enter3" type="Marker2D" parent="WorldHolder/Hallway"]
position = Vector2(936, 525)

[node name="DoorRight" parent="WorldHolder/Hallway" node_paths=PackedStringArray("exit_point") instance=ExtResource("5_djmel")]
visible = false
material = SubResource("ShaderMaterial_reoys")
exit_point = NodePath("../../Library/Library_Enter")

[node name="DoorLeft" parent="WorldHolder/Hallway" node_paths=PackedStringArray("exit_point") instance=ExtResource("7_kskif")]
visible = false
material = SubResource("ShaderMaterial_1xiaj")
exit_point = NodePath("../../Classroom/Classroom_Enter")

[node name="Banister" type="Sprite2D" parent="WorldHolder/Hallway" node_paths=PackedStringArray("exit_point", "visual")]
y_sort_enabled = true
material = ExtResource("8_qbkrc")
position = Vector2(967, 533)
texture = ExtResource("10_ll23k")
offset = Vector2(-3.005, 14.615)
script = ExtResource("9_p7d5e")
exit_point = NodePath("../../CommonRoom/CommonRoom_Enter")
visual = NodePath(".")

[node name="Area2D" type="Area2D" parent="WorldHolder/Hallway/Banister"]
position = Vector2(-18, 18)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldHolder/Hallway/Banister/Area2D"]
position = Vector2(7.07813, -8.14038)
rotation = 1.06891
shape = SubResource("RectangleShape2D_1v7dt")

[node name="PatrollingNPC" type="Path2D" parent="WorldHolder/Hallway" node_paths=PackedStringArray("animated_sprite", "path_follow")]
position = Vector2(-71.1755, -56.6282)
scale = Vector2(1.0687, 1.08974)
curve = SubResource("Curve2D_cmspj")
script = ExtResource("11_50exk")
walk_cycle_time = 5.0
wait_time = 2.0
animated_sprite = NodePath("PathFollow2D/Node2D/AnimatedSprite2D")
path_follow = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="WorldHolder/Hallway/PatrollingNPC"]
position = Vector2(905, 553)
rotation = 0.581324
loop = false

[node name="Node2D" type="Node2D" parent="WorldHolder/Hallway/PatrollingNPC/PathFollow2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="WorldHolder/Hallway/PatrollingNPC/PathFollow2D/Node2D"]
rotation = -0.523599
sprite_frames = ExtResource("12_52lf8")
animation = &"idle_front"
flip_h = true

[node name="Area2D" type="Area2D" parent="WorldHolder/Hallway/PatrollingNPC/PathFollow2D/Node2D/AnimatedSprite2D"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldHolder/Hallway/PatrollingNPC/PathFollow2D/Node2D/AnimatedSprite2D/Area2D"]
position = Vector2(4.68945, 16.2742)
shape = SubResource("CircleShape2D_y7edf")

[node name="Classroom" parent="WorldHolder" instance=ExtResource("5_riu0p")]
modulate = Color(0.294118, 0.294118, 0.294118, 1)
position = Vector2(6000, 0)

[node name="Classroom_Enter" type="Marker2D" parent="WorldHolder/Classroom"]
position = Vector2(956, 564)

[node name="Library_Door2" parent="WorldHolder/Classroom" node_paths=PackedStringArray("exit_point") instance=ExtResource("6_jix5c")]
position = Vector2(1, 0)
exit_point = NodePath("../../Hallway/Hallway_Enter2")

[node name="CommonRoom" parent="WorldHolder" instance=ExtResource("6_8uynk")]
modulate = Color(1, 1, 0.6, 1)
position = Vector2(0, 3000)

[node name="CommonRoom_Enter" type="Marker2D" parent="WorldHolder/CommonRoom"]
position = Vector2(945, 559)

[node name="Library_Door3" parent="WorldHolder/CommonRoom" node_paths=PackedStringArray("exit_point") instance=ExtResource("6_jix5c")]
exit_point = NodePath("../../Hallway/Hallway_Enter3")

[node name="NurseOffice" parent="WorldHolder" instance=ExtResource("7_hja4d")]
position = Vector2(3000, 3000)

[node name="PrincipalOffice" parent="WorldHolder" instance=ExtResource("8_jk3xg")]
position = Vector2(6000, 3000)

[node name="PlayerCharacter" parent="WorldHolder" groups=["Player"] instance=ExtResource("1_8dyyb")]
position = Vector2(975, 555)
scale = Vector2(0.25, 0.25)
walking_speed = 125.0

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="WorldHolder/PlayerCharacter"]
remote_path = NodePath("../../../Camera2D")

[node name="Items" type="Node2D" parent="WorldHolder"]

[node name="WorldItem" parent="WorldHolder/Items" instance=ExtResource("3_xeypn")]
position = Vector2(976, 610)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(975, 555)
scale = Vector2(0.25, 0.25)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI" node_paths=PackedStringArray("items_container", "inventory_view")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_a550o")
items_container = NodePath("../../WorldHolder/Items")
inventory_view = NodePath("PlayerInventory")

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("6_poo6d")]
layout_mode = 1
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 5.0
offset_top = 6.0
offset_right = 80.0
offset_bottom = 357.41
grow_vertical = 1

[node name="Options" parent="." instance=ExtResource("9_6ps0n")]
visible = false

[node name="MusicHolder" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MusicHolder"]
stream = ExtResource("10_3jcig")
autoplay = true
bus = &"Music"

[node name="GlobalTimelineController" type="Node2D" parent="."]
script = ExtResource("23_lqcxd")
initial_timeline = ExtResource("24_ow254")
finished_exam_timeline = ExtResource("25_5anyo")

[connection signal="body_entered" from="WorldHolder/Hallway/PatrollingNPC/PathFollow2D/Node2D/AnimatedSprite2D/Area2D" to="WorldHolder/Hallway/PatrollingNPC" method="_on_area_2d_body_entered"]
