{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Nana",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"angry": {
"ignore_char_scale": false,
"image": "res://NPCS/Nana/Nana-5.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"annoyed": {
"image": "res://NPCS/Nana/Nana-4.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"default": {
"image": "res://NPCS/Nana/Nana-1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"doubt": {
"image": "res://NPCS/Nana/Nana-2.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"friendly": {
"image": "res://NPCS/Nana/Nana-3.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}