[gd_scene load_steps=7 format=3 uid="uid://bfa140llfivte"]

[ext_resource type="Script" path="res://pickupable_item.gd" id="1_l1bc6"]
[ext_resource type="Resource" uid="uid://cauxog3km4h6m" path="res://Inventory/Items/test_item_res.tres" id="2_7bkew"]
[ext_resource type="Texture2D" uid="uid://bggwdcjeb0xfh" path="res://Inventory/Item_sprites/item_default.png" id="2_dsx5h"]
[ext_resource type="Resource" path="res://timelines/interact_with_item_example.dtl" id="3_3nvkk"]
[ext_resource type="Material" uid="uid://pkmsnt0ao7ss" path="res://Shaders/outline_material_object.tres" id="3_kdj6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhkox"]
size = Vector2(128, 128)

[node name="WorldItem" type="Node2D" node_paths=PackedStringArray("visual")]
scale = Vector2(0.125, 0.125)
script = ExtResource("1_l1bc6")
item_data = ExtResource("2_7bkew")
pickup_item_at_timeline_end = true
timeline = ExtResource("3_3nvkk")
visual = NodePath("Sprite2D")
outline_thickness = 1.7

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("3_kdj6g")
position = Vector2(64, 64)
texture = ExtResource("2_dsx5h")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(64, 64)
shape = SubResource("RectangleShape2D_jhkox")
debug_color = Color(0, 0.6, 0.701961, 0.560784)
