[gd_scene load_steps=3 format=3 uid="uid://b2y52p3q8y7jl"]

[ext_resource type="Script" path="res://EndGameScreens/lose_screen.gd" id="1_ktpcm"]
[ext_resource type="AudioStream" uid="uid://pemf76utpt75" path="res://Sounds/SFX/win.mp3" id="2_cxdbk"]

[node name="win_screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ktpcm")

[node name="Control" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -26.0
offset_right = 100.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
text = "You Win!
Everyone HATES you now!"
horizontal_alignment = 1

[node name="Button" type="Button" parent="Control"]
process_mode = 3
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -78.5
offset_top = -76.0
offset_right = 78.5
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 0
action_mode = 0
text = "Back to Main Menu"

[node name="win_sfx" type="AudioStreamPlayer" parent="Control"]
stream = ExtResource("2_cxdbk")
volume_db = -15.0
autoplay = true
bus = &"SFX"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
