[gd_scene load_steps=6 format=3 uid="uid://dhui1ryy2kmk3"]

[ext_resource type="Script" path="res://interactable.gd" id="1_17f11"]
[ext_resource type="Resource" path="res://World/Classroom/Timelines/computer_timeline.dtl" id="2_i7pvu"]
[ext_resource type="Material" uid="uid://pkmsnt0ao7ss" path="res://Shaders/outline_material_object.tres" id="3_ljbtm"]
[ext_resource type="Texture2D" uid="uid://1gnis88g8rnr" path="res://World/Library/Sprites/right shelf.PNG" id="4_gsgjg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvlfa"]
size = Vector2(121.212, 64.1976)

[node name="Computer" type="Node2D" node_paths=PackedStringArray("visual")]
y_sort_enabled = true
position = Vector2(5, -76)
script = ExtResource("1_17f11")
timeline = ExtResource("2_i7pvu")
visual = NodePath("Visual")

[node name="Visual" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("3_ljbtm")
texture = ExtResource("4_gsgjg")
offset = Vector2(-73, 45)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-68, -32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
z_index = 999
polygon = PackedVector2Array(19, -4, 91, 38, 122, 57, 122, 108, 18, 48)

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(12.3336, 25.7982)
rotation = 0.509133
shape = SubResource("RectangleShape2D_vvlfa")
