[gd_scene load_steps=6 format=3 uid="uid://dp7kks21gjigo"]

[ext_resource type="Script" path="res://interactable.gd" id="1_sbqwu"]
[ext_resource type="Resource" path="res://World/Classroom/Timelines/trash_timeline.dtl" id="2_p1164"]
[ext_resource type="Material" uid="uid://pkmsnt0ao7ss" path="res://Shaders/outline_material_object.tres" id="3_lkgyh"]
[ext_resource type="Texture2D" uid="uid://bxyjidbo8num7" path="res://World/Classroom/Sprites/trash_can.PNG" id="4_k5xf7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvlfa"]
size = Vector2(62, 54.0988)

[node name="TrashCan" type="Node2D" node_paths=PackedStringArray("visual")]
y_sort_enabled = true
position = Vector2(5, -76)
script = ExtResource("1_sbqwu")
timeline = ExtResource("2_p1164")
visual = NodePath("Visual")

[node name="Visual" type="Sprite2D" parent="."]
y_sort_enabled = true
material = ExtResource("3_lkgyh")
texture = ExtResource("4_k5xf7")
offset = Vector2(-73, 45)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-68, -32)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
visible = false
z_index = 999
polygon = PackedVector2Array(19, -4, 91, 38, 122, 57, 122, 108, 18, 48)

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-5, 85.0494)
shape = SubResource("RectangleShape2D_vvlfa")
