Join player_timeline_character
if {Classroom.comp-act} == 0:
	player_timeline_character (default): “I don’t know who’s computer this is. It's made so tough; I remember trying to break this once to get expelled, but it just wouldn’t budge.
	player_timeline_character (punch): Hmph!
	player_timeline_character (default): ...
	player_timeline_character: Who built this darn machine, NASA?!
	Ugh, it’s sharp somehow. I have a cut on my hand now.
	VAR {Classroom.comp-act} = 1
elif {Classroom.finished-exam} == 0:
	: I've already looked at this.
else:
	: As much as this hurt me, I bet it could help hurt someone else even more.
	: Its corners are sharp, I’m pretty sure I could even crack the floor with this.
[end_timeline]
