Join player_timeline_character
if {CompAct} == 0:
	player_timeline_character: I don’t know whose computer this is. It looks so… robust.
	player_timeline_character (punch): Hmph!
	player_timeline_character (default): ...
	player_timeline_character: Who built this darn machine, NASA?!
	player_timeline_character: And it’s sharp somehow! Now I have a cut on my hand, ow.
	VAR {CompAct} = -act} = -act} = 1
elif {FinishedExamAll} == 0:
	I should probably stay away from this murder weapon.
else:
	As much as this hurt me, I bet it could help hurt someone else even more.
	Its corners are sharp, I’m pretty sure I could even crack the floor with this.
[end_timeline]
