if {IsPickupAction} == 1:
	[jump timeline="" label="pickup"]
	[end_timeline]
	[end_timeline]
Join player_timeline_character
if {CompAct} == 0:
	[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
	player_timeline_character: I don’t know whose computer this is. It looks so… robust.
	[sound path="res://Sounds/SFX/events/punch.wav" volume="0.0"]
	player_timeline_character (punch): Hmph!
	[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
	player_timeline_character (default): ...
	[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
	player_timeline_character: Who built this darn machine, NASA?!
	[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
	player_timeline_character: And it’s sharp somehow! Now I have a cut on my hand, ow.
	VAR {CompAct} = 1
elif {FinishedExamAll} == 0:
	[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
	I should probably stay away from this murder weapon.
else:
	[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
	As much as this hurt me, I bet it could help hurt someone else even more.
	[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
	Its corners are sharp, I’m pretty sure I could even crack the floor with this.
[end_timeline]
[label name="pickup"]
Join player_timeline_character
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
: As much as this hurts me, I bet it could hurt someone else even more.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: These corners are sharp, I’m pretty sure you could even crack the floor with this thing.
VAR {IsPickupAction} = "0"
[end_timeline]
