Join player_timeline_character
Join cute_girl 3
if {CuteGirlAct} == 0:
	cute_girl: What the hell do you want?
	player_timeline_character: Why are you here?
	player_timeline_character: It’s not like it’s a surprise seeing you here but, y’know.
	cute_girl: None of your business.
	cute_girl: [i] Chisato fumbles with her pencil sharpener, and drops it in the bin. [/i]
	cute_girl: Shit!
	cute_girl: Look what you made me do.
	She scrambles to pick it back up and slowly continues sharpening.
	: Leave me alone.
	VAR {CuteGirlAct} = 1
elif {FinishedExamAll} == 0:
	player_timeline_character: Not a time to pick up girls! I have a mission to carry out.
else:
	cute_girl: I said to leave me alone.
[end_timeline]
