if {HasLetter} == 1:
	[jump timeline="" label="open_door"]
Join player_timeline_character (default)
[sound path="res://Sounds/SFX/doors/door.wav" volume="0.0"]
player_timeline_character: Hey!! Let me out, you losers!
[i]Momoka and Nana laugh shrilly from behind the door.[/i]
[jump timeline="" label="end"]
[label name="open_door"]
[sound path="res://Sounds/SFX/doors/door.wav" volume="0.0"]
Join player_timeline_character (default)
player_timeline_character: Hey Momoka! I have the book that Nana was looking for!
Join momoka 3
momoka: As if that would work on me! You’re not getting out that easily, twerp.
player_timeline_character: Well, I’ll just read out this note that she wrote, then. [i]”Dear Kai, your eyes-[/i]”
momoka: Shut up, idi- wait, did you just say Kai?
momoka: Nana? What are they talking about?
Join target_one 4
target_one: S-shut up! O-obviously they’re making this shit up!
[i]Hah, exactly as predicted.[/i]
player_timeline_character: Ooh, but the best bit: [i]”I’m in love with you, Kai, ...[/i]
player_timeline_character: [i]... so dump that sad piece of trash and date me instead! Love, Nana.”[/i]
momoka: Hah! I don’t believe you! Of course you would make up something like that to make me open the door!
momoka: Well I won’t believe your lies! Right, Nana?
target_one: Y-y-yeah! Piss off! Stupid! As if!
[i] I slide the letter under the door.[/i]
[call_node path="/root/Game/UI/InventoryInterface" method="drop_letter" single_use="true"]
player_timeline_character: Well, have a look for yourself then, Momoka. It’s pink, and has her perfume all over it too.
target_one: Give that to me, Momoka!
[i] A beat of silence.[/i]
momoka: Is it real, then?
momoka: Nana! Are you really trying to [i]steal[/i] my boyfriend?!
target_one: ...
target_one: You don’t deserve him! He’s way too cool for a teacher’s pet like you! He’d be better off hanging out with me!
[i] Momoka scoffs, and I feel the pressure against the door lighten.[/i]
momoka: You bastard!
[i] A loud scuffling starts outside, followed by various shrieks and screams.[/i]
Haha. What predictable idiots.
[i] You can hear behind the doors Momoka chase Nana down the stairs[/i]
[call_node path="/root/Game/WorldHolder/Library/Library_Door" method="can_use_doors" single_use="true"]
[call_node path="/root/Game/WorldHolder/Hallway/Path2D/PathFollow2D/NPC" method="clear_object" single_use="true"]
[label name="end"]
[end_timeline]

