Join player_timeline_character
if {fish-act} == 0:
	player_timeline_character: It’s [teacher]’s fishbowl, and her favorite fish Spencer.
	player_timeline_character: She’s said multiple times that she values Spencer more than her own life.
	player_timeline_character: Still, she insists on bringing him to school.
	player_timeline_character: To be fair, the bowl is *really* strong. I’ve seen it fall on the ground a couple of times, but it has never smashed.
	player_timeline_character: Though, the bottom *is* a little less sturdy. I can almost see it wobble on its own.
	VAR {fish-act} = 1
else:
	player_timeline_character: I've already looked at that.
[end_timeline]
