Join kaede 3
kaede: Chisato? What are you d-
kaede: [i]Kaede looks into the trash can, she’s furious.[/i]
Join Chisato
kaede: Chisato can you explain what this is doing here?
Chisato: Ahh! I-I didn’t put it there.
Chisato: {PlayerName} did it!
[i]Kaede-sensei stares at me.[/i]
kaede: {PlayerName} is working peacefully on her desk.
Chisato: No! I swear she did it, a moment ago!
kaede: Young lady… you’re coming with me to the principal’s office.
[call_node path="root/Game/WorldHolder/Classroom/ClassroomDoor" method="can_use_doors" single_use="true"]
[call_node path="root/Game/WorldHolder/Classroom/NPC" method="clear_object" single_use="true"]
[call_node path="root/Game/WorldHolder/Classroom/Teacher" method="queue_free" single_use="true"]
[call_node path="root/Game/MusicHolder/StealthIntroFinal" method="queue_free" single_use="true"]
[call_node path="root/Game" method="play_normal_music" single_use="true"]
[end_timeline]
