Join player_timeline_character
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: *Sigh* How boring.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: Wait.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: I have an idea!
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: Oh, what luck!
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: I have everything I need in this room to rid this school of one more annoyance.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
Even if just temporarily.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
E to pick an item up. R to put it down.
[end_timeline]
