Join player_timeline_character
player_timeline_character (default): Love...
player_timeline_character: Hate...
player_timeline_character: Two feelings so powerful that they can change the tides of war. Feelings so innate that none can deny them.
player_timeline_character: I loved once, probably.
player_timeline_character: But ever since I was imprisoned in this awful school, I've forgotten how it feels to love. To be loved.
player_timeline_character: Why won't they let me leave??!! That stupid principal, and my stupid parents!
player_timeline_character: So I guess, if I can't leave...
player_timeline_character: I'll have to make everyone else leave instead.
[end_timeline]
