[background arg="res://Void.png" fade="0.0"]
[text_input text="Hi! Please enter your character name:" var="PlayerName" placeholder="Player Name" default="Pel"]
[background fade="0.0"]
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character (default): Detention.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: It’s crazy how much I got used to this room. This is what I get for trying to get expelled.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: I guess wrestling a pigeon into class wasn’t bad enough as an offense.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: Some teachers even thought it was funny, which was a total shock to me. I didn’t think teachers could laugh at all.
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
player_timeline_character: I can’t seem to be left alone here either. Chisato is here too. Just looking at her saps years off my life. She’s always up to no good; I wonder what she’s in for this time
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
[i]WASD to move.[/i]
[sound path="res://Sounds/SFX/advancetext/advancetext.wav" volume="0.0"]
[i] Q to examine items and talk to people. [/i]
