[gd_scene load_steps=3 format=3 uid="uid://dt6f7fq4qyuy7"]

[ext_resource type="Script" path="res://interactable.gd" id="1_1711j"]
[ext_resource type="Resource" path="res://World/Classroom/Blackboard/blackboard_timeline.dtl" id="2_of2cu"]

[node name="Blackboard" type="Node2D"]
y_sort_enabled = true
position = Vector2(5, -76)
script = ExtResource("1_1711j")
timeline = ExtResource("2_of2cu")

[node name="Area2D" type="Area2D" parent="."]
monitoring = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-22, 31, 13, 10, 28, 36, -7, 59)
