[gd_scene load_steps=10 format=3 uid="uid://dm7i7bsvuges1"]

[ext_resource type="Script" path="res://player/player_controller.gd" id="1_afbaa"]
[ext_resource type="SpriteFrames" uid="uid://dmcgx1fquamx" path="res://player/player_sprite_frames.tres" id="1_m87x0"]
[ext_resource type="Script" path="res://player/player_visual.gd" id="3_tbfbs"]
[ext_resource type="Script" path="res://player/walk_sounds.gd" id="4_331bb"]
[ext_resource type="AudioStream" uid="uid://ymbn8sal776v" path="res://Sounds/SFX/Walk/footstep_L3.wav" id="5_rimha"]
[ext_resource type="AudioStream" uid="uid://di2wi7o8lypj" path="res://Sounds/SFX/Walk/footstep_L4.wav" id="6_v3pbn"]
[ext_resource type="AudioStream" uid="uid://ca411o68cejws" path="res://Sounds/SFX/Walk/footstep_L5.wav" id="7_wtnro"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jvar3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sv7rf"]

[node name="PlayerCharacter" type="CharacterBody2D" node_paths=PackedStringArray("walk_sound")]
y_sort_enabled = true
scale = Vector2(0.5, 0.5)
collision_layer = 3
script = ExtResource("1_afbaa")
walk_sound = NodePath("WalkSoundEffects")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("player_controller")]
y_sort_enabled = true
scale = Vector2(4, 4)
sprite_frames = ExtResource("1_m87x0")
animation = &"walk_front"
autoplay = "idle_front"
frame_progress = 0.911735
script = ExtResource("3_tbfbs")
player_controller = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 66)
rotation = 1.5708
shape = SubResource("CircleShape2D_jvar3")
debug_color = Color(0.262745, 0.635294, 0, 0.419608)

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-4, 66)
shape = SubResource("CircleShape2D_sv7rf")

[node name="WalkSoundEffects" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
script = ExtResource("4_331bb")
sound_list = Array[AudioStream]([ExtResource("5_rimha"), ExtResource("6_v3pbn"), ExtResource("7_wtnro")])
repeat_time = 0.7

[connection signal="area_shape_entered" from="Area2D" to="." method="_on_area_2d_area_shape_entered"]
[connection signal="area_shape_exited" from="Area2D" to="." method="_on_area_2d_area_shape_exited"]
