{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {
"BasicTalk": {
"mode": 1,
"name": "BasicTalk",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "res://Sounds/SFX/advancetext/studentspeak.wav",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": ""
},
"default_portrait": "default",
"description": "",
"display_name": "Chisato",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"default": {
"image": "res://Sprites/Chisato-1.png",
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": "",
"sound_mood": "BasicTalk"
}
},
"scale": 1.0
}