[gd_scene load_steps=9 format=3 uid="uid://budh30q4e8bp1"]

[ext_resource type="Texture2D" uid="uid://cwafyt8o7pasl" path="res://World/Hallway/Sprites/bg.PNG" id="1_dn7hc"]
[ext_resource type="Texture2D" uid="uid://dlcnj8hiw77bu" path="res://World/Hallway/Sprites/banister.PNG" id="2_qltyj"]
[ext_resource type="PackedScene" uid="uid://oc7oyee7ggm7" path="res://World/Hallway/Objects/lockers.tscn" id="3_1m7qe"]
[ext_resource type="PackedScene" uid="uid://vqboimvybw8v" path="res://World/Hallway/Objects/seat.tscn" id="4_74pps"]
[ext_resource type="Shader" path="res://Shaders/outline_shader.gdshader" id="4_c8dfw"]
[ext_resource type="Resource" path="res://World/Library/Objects/right_shelf_library.dtl" id="5_n60dj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn385"]
resource_local_to_scene = true
shader = ExtResource("4_c8dfw")
shader_parameter/line_color = Color(0.141176, 0.435294, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tndew"]
resource_local_to_scene = true
shader = ExtResource("4_c8dfw")
shader_parameter/line_color = Color(0.141176, 0.435294, 0, 1)
shader_parameter/line_thickness = 0.0

[node name="Hallway" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(964, 547)
texture = ExtResource("1_dn7hc")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-25, -32, 9, -15, -30, 8, 47, 52, 76, 35, 121, 61, 20, 119, -120, 38, -92, 22, -101, 13)

[node name="Furniture" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1021, 613)

[node name="Banister" type="Sprite2D" parent="Furniture"]
visible = false
y_sort_enabled = true
position = Vector2(-54, -80)
texture = ExtResource("2_qltyj")
offset = Vector2(-3.005, 14.615)

[node name="Lockers" parent="Furniture" instance=ExtResource("3_1m7qe")]
material = SubResource("ShaderMaterial_gn385")

[node name="Seat" parent="Furniture" instance=ExtResource("4_74pps")]
material = SubResource("ShaderMaterial_tndew")
timeline = ExtResource("5_n60dj")
