[gd_scene load_steps=16 format=3 uid="uid://budh30q4e8bp1"]

[ext_resource type="Texture2D" uid="uid://cwafyt8o7pasl" path="res://World/Hallway/Sprites/bg.PNG" id="1_dn7hc"]
[ext_resource type="Texture2D" uid="uid://dlcnj8hiw77bu" path="res://World/Hallway/Sprites/banister.PNG" id="2_qltyj"]
[ext_resource type="PackedScene" uid="uid://oc7oyee7ggm7" path="res://World/Hallway/Objects/lockers.tscn" id="3_1m7qe"]
[ext_resource type="PackedScene" uid="uid://vqboimvybw8v" path="res://World/Hallway/Objects/seat.tscn" id="4_74pps"]
[ext_resource type="Shader" path="res://Shaders/outline_shader.gdshader" id="4_c8dfw"]
[ext_resource type="Resource" path="res://World/Library/Objects/right_shelf_library.dtl" id="5_n60dj"]
[ext_resource type="Script" path="res://interactable.gd" id="7_ucodd"]
[ext_resource type="Resource" path="res://World/Classroom/Timelines/momoka_timeline.dtl" id="8_cfwhl"]
[ext_resource type="Material" uid="uid://pkmsnt0ao7ss" path="res://Shaders/outline_material_object.tres" id="9_klqnr"]
[ext_resource type="Texture2D" uid="uid://c5c0dv2gg0wnl" path="res://Sprites/momoka.png" id="10_yqryo"]
[ext_resource type="Script" path="res://npc_walk.gd" id="11_y03t6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqat5"]
resource_local_to_scene = true
shader = ExtResource("4_c8dfw")
shader_parameter/line_color = Color(0.141176, 0.435294, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1g1l"]
resource_local_to_scene = true
shader = ExtResource("4_c8dfw")
shader_parameter/line_color = Color(0.141176, 0.435294, 0, 1)
shader_parameter/line_thickness = 0.0

[sub_resource type="Curve2D" id="Curve2D_pjkmg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 884, 560, 0, 0, 0, 0, 1003, 641)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tt3s"]
size = Vector2(42.2225, 53.7501)

[node name="Hallway" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(964, 547)
texture = ExtResource("1_dn7hc")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-25, -32, 9, -15, -30, 8, 47, 52, 76, 35, 121, 61, 20, 119, -120, 38, -92, 22, -101, 13)

[node name="Furniture" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1021, 613)

[node name="Banister" type="Sprite2D" parent="Furniture"]
y_sort_enabled = true
position = Vector2(-54, -80)
texture = ExtResource("2_qltyj")
offset = Vector2(-3.005, 14.615)

[node name="Lockers" parent="Furniture" instance=ExtResource("3_1m7qe")]
visible = false
material = SubResource("ShaderMaterial_dqat5")

[node name="Seat" parent="Furniture" instance=ExtResource("4_74pps")]
material = SubResource("ShaderMaterial_s1g1l")
timeline = ExtResource("5_n60dj")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_pjkmg")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(884, 560)
rotation = 0.597636
rotates = false
loop = false

[node name="NPC" type="Node2D" parent="Path2D/PathFollow2D" node_paths=PackedStringArray("visual")]
z_index = 5
position = Vector2(-70.5724, -41.4793)
rotation = -0.597636
scale = Vector2(0.8, 0.8)
script = ExtResource("7_ucodd")
timeline = ExtResource("8_cfwhl")
visual = NodePath("TargetOneSprite")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/NPC/Area2D"]
position = Vector2(37.7777, 74.3749)
shape = SubResource("RectangleShape2D_1tt3s")

[node name="TargetOneSprite" type="Sprite2D" parent="Path2D/PathFollow2D/NPC"]
material = ExtResource("9_klqnr")
position = Vector2(37.7773, 75.5547)
texture = ExtResource("10_yqryo")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 24, 38)

[node name="NPCWalk" type="Node" parent="Path2D/PathFollow2D/NPC" node_paths=PackedStringArray("path_follow")]
script = ExtResource("11_y03t6")
path_follow = NodePath("../..")
