[gd_scene load_steps=13 format=3 uid="uid://dvsdo4d5483vq"]

[ext_resource type="Texture2D" uid="uid://cllh7eb5f4ykg" path="res://World/Library/Sprites/library.png" id="1_4fipi"]
[ext_resource type="PackedScene" uid="uid://bw3a75dc3scv6" path="res://World/Library/Objects/table.tscn" id="2_lxtis"]
[ext_resource type="PackedScene" uid="uid://5f4g1qkjhodv" path="res://World/Library/Objects/right_shelf.tscn" id="3_kkwvv"]
[ext_resource type="PackedScene" uid="uid://h7cdep1ctkdb" path="res://World/Library/Objects/couches.tscn" id="4_ujhf0"]
[ext_resource type="PackedScene" uid="uid://ci3o6gy32bxt1" path="res://World/Library/Objects/back_shelf.tscn" id="5_7o881"]
[ext_resource type="PackedScene" uid="uid://bv8eacifliwlv" path="res://World/Library/Objects/middle_shelf.tscn" id="6_sesqs"]
[ext_resource type="PackedScene" uid="uid://deuqug5hg0awm" path="res://World/Library/Objects/front_shelf.tscn" id="7_xd23v"]
[ext_resource type="Script" path="res://interactable.gd" id="8_wwhsv"]
[ext_resource type="Resource" path="res://World/Classroom/Timelines/cute_girl_timeline.dtl" id="9_g767e"]
[ext_resource type="Material" uid="uid://b4n65qfi6heap" path="res://Shaders/outline_material.tres" id="10_pscf1"]
[ext_resource type="Texture2D" uid="uid://2op0bi1wdy6d" path="res://World/NPC/target_one.png" id="11_nlkyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g06o"]
size = Vector2(67, 128)

[node name="NurseOffice" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(964, 547)
texture = ExtResource("1_4fipi")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
visible = false
build_mode = 1
polygon = PackedVector2Array(-6, -16, 27, -35, 145, 23, -43, 130, -146, 72)

[node name="Furniture" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1032, 579)

[node name="Table" parent="Furniture" instance=ExtResource("2_lxtis")]
position = Vector2(0, 0)

[node name="RightShelf" parent="Furniture" instance=ExtResource("3_kkwvv")]

[node name="Couches" parent="Furniture" instance=ExtResource("4_ujhf0")]

[node name="BackShelf" parent="Furniture" instance=ExtResource("5_7o881")]

[node name="MiddleShelf" parent="Furniture" instance=ExtResource("6_sesqs")]

[node name="FrontShelf" parent="Furniture" instance=ExtResource("7_xd23v")]

[node name="NPC" type="Node2D" parent="." node_paths=PackedStringArray("visual")]
position = Vector2(1047, 524)
scale = Vector2(0.45, 0.45)
script = ExtResource("8_wwhsv")
timeline = ExtResource("9_g767e")
visual = NodePath("TargetOne")
outline_thickness = 10.0

[node name="Area2D" type="Area2D" parent="NPC"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC/Area2D"]
position = Vector2(32.5, 65)
shape = SubResource("RectangleShape2D_2g06o")

[node name="TargetOne" type="Sprite2D" parent="NPC"]
material = ExtResource("10_pscf1")
position = Vector2(32, 64)
scale = Vector2(0.16, 0.16)
texture = ExtResource("11_nlkyp")
