[gd_scene load_steps=2 format=3 uid="uid://b368vn8gqjhim"]

[ext_resource type="Texture2D" uid="uid://bfogrwbbvnveg" path="res://World/PrincipalOffice/Sprites/Layer 5 Copy 2.PNG" id="1_6yvnc"]

[node name="PrincipalOffice" type="Node2D"]
y_sort_enabled = true

[node name="Background" type="Sprite2D" parent="."]
z_index = -999
position = Vector2(964, 547)
texture = ExtResource("1_6yvnc")

[node name="StaticBody2D" type="StaticBody2D" parent="Background"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Background/StaticBody2D"]
build_mode = 1
polygon = PackedVector2Array(-6, -16, 27, -35, 145, 23, -43, 130, -146, 72)

[node name="Furniture" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(1032, 579)
